[default]
;khai duong dan url
url = TEMPLATE_URL "/admin/system"

;ten layout
layout = "index"

;noidung title
title = "Home Page admin"

;noidung the meta
metaHttp[] = "Content-Type||text/html; charset=utf-8"
metaHttp[] = "Refresh||3600"

metaName[] = "keywords||Zend, framework, php"
metaName[] = "description||Zend framework training"

;khai bao thu muc chua css va tat ca cac file css
dirCss = "/css"
fileCss[] = "/reset.css"
fileCss[] = "/fluid.css"
fileCss[] = "/dandelion.theme.css"
fileCss[] = "/dandelion.css"
fileCss[] = "/demo.css"
fileCss[] = "/jquery.ui.all.css"
fileCss[] = "/style.css"



;khai bao thu muc chua js va tat ca cac file js
dirJs = "/js"
fileJs[] = "/jquery-1.7.2.min.js"




;khai bao thu muc chua image
dirImg = "/images"

;Khai bao thu muc de replace html
dirs[] = "js"
dirs[] = "css"
dirs[] = "images"


[content: default]
layout = content"

[contact: default]
layout = contact"


[error: default]
;khai duong dan url
url = TEMPLATE_URL "/admin/system"

;ten layout
layout = "error"

;noidung title
title = "Page Error in admin "

;noidung the meta
metaHttp[] = "Content-Type||text/html; charset=utf-8"
metaHttp[] = "Refresh||3600"

metaName[] = "keywords||Zend, framework, php"
metaName[] = "description||Zend framework training"

;khai bao thu muc chua css va tat ca cac file css
dirCss = "/css"
fileCss[] = "/reset.css"




;khai bao thu muc chua js va tat ca cac file js
dirJs = "/js"
fileJs[] = "/jquery-1.7.2.min.js"

;khai bao thu muc chua image
dirImg = "/images"

;Khai bao thu muc de replace html
dirs[] = "js"
dirs[] = "css"
dirs[] = "images"


[login: default]
;khai duong dan url
url = TEMPLATE_URL "/admin/system"

;ten layout
layout = "login"

;noidung title
title = "Page Login to admin "

;noidung the meta
metaHttp[] = "Content-Type||text/html; charset=utf-8"
metaHttp[] = "Refresh||3600"

metaName[] = "keywords||Zend, framework, php"
metaName[] = "description||Zend framework training"

;khai bao thu muc chua css va tat ca cac file css
dirCss = "/css"
fileCss[] = "/reset.css"




;khai bao thu muc chua js va tat ca cac file js
dirJs = "/js"
fileJs[] = "/jquery-1.7.2.min.js"

;khai bao thu muc chua image
dirImg = "/images"

;Khai bao thu muc de replace html
dirs[] = "js"
dirs[] = "css"
dirs[] = "images"