[production]
;Thiet lap che do hien thi loi trong ung dung
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;Khai bao duong dan den tap tin bootstrap cua ung dung
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Khai bao thu muc chua cac module
resources.modules = ""
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.frontController.defaultModule = "default"

//Load extend library
autoloadernamespaces.main = "Zendvn_"

//Tap tin layout
resources.layout.layout = "index"
//Thu muc chua layout
resources.layout.layoutPath =  TEMPLATE_PATH "/scripts"

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "aati"


[developer : production]
phpSetting.display_status_errors = 1
phpSetting.display_errors = 1
